/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9468
License: Customer

Current time: 	Sun Jul 21 10:22:36 JST 2019
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3360x2100
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	fumi
User home directory: C:/Users/fumi
User working directory: C:/Users/fumi/Zybo/practice_VGA_BMP
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/fumi/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/fumi/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/fumi/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/fumi/Zybo/practice_VGA_BMP/vivado.log
Vivado journal file location: 	C:/Users/fumi/Zybo/practice_VGA_BMP/vivado.jou
Engine tmp dir: 	C:/Users/fumi/Zybo/practice_VGA_BMP/.Xil/Vivado-9468-FUMI3D2B

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	135 MB
GUI max memory:		3,072 MB
Engine allocated memory: 577 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\fumi\Zybo\practice_VGA_BMP\practice_VGA_BMP.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 70 MB. Current time: 7/21/19, 10:22:38 AM JST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132908kb) [00:00:16]
// [Engine Memory]: 659 MB (+539855kb) [00:00:16]
// [Engine Memory]: 695 MB (+2582kb) [00:00:18]
// [Engine Memory]: 745 MB (+16718kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4546 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 777.852 ; gain = 184.832 
// Project name: practice_VGA_BMP; location: C:/Users/fumi/Zybo/practice_VGA_BMP; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 797 MB (+15141kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (gradation.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v), bmprom_instance : bmprom (bmprom.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v), bmprom_instance : bmprom (bmprom.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v), syncgen : syncgen (syncgen.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_bmp (gradation.v), syncgen : syncgen (syncgen.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 77 MB. Current time: 7/21/19, 10:23:03 AM JST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1866 ms.
// WARNING: updateGUI() is taking  2166 ms.
// WARNING: updateGUI() is taking  1051 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2132 ms.
selectCodeEditor("syncgen.v", 499, 360); // cl (w, cp)
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectCodeEditor("bmprom.v", 491, 482); // cl (w, cp)
selectCodeEditor("bmprom.v", 481, 552); // cl (w, cp)
// Elapsed time: 82 seconds
selectCodeEditor("bmprom.v", 347, 346); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1808553 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 77 MB. Current time: 7/21/19, 11:17:37 AM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1621854 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 77 MB. Current time: 7/21/19, 11:49:29 AM JST
// WARNING: HEventQueue.dispatchEvent() is taking  698782 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  215530 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 77 MB. Current time: 7/21/19, 12:19:33 PM JST
// Elapsed time: 6927 seconds
selectCodeEditor("bmprom.v", 451, 608); // cl (w, cp)
// [GUI Memory]: 147 MB (+11899kb) [01:59:16]
// Elapsed time: 54 seconds
selectCodeEditor("bmprom.v", 563, 750); // cl (w, cp)
selectCodeEditor("bmprom.v", 789, 940); // cl (w, cp)
selectCodeEditor("bmprom.v", 361, 656); // cl (w, cp)
// Elapsed time: 207 seconds
selectCodeEditor("bmprom.v", 989, 860); // cl (w, cp)
selectCodeEditor("bmprom.v", 295, 666); // cl (w, cp)
selectCodeEditor("bmprom.v", 305, 674); // cl (w, cp)
// [GUI Memory]: 161 MB (+7348kb) [02:11:24]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1330 ms. Increasing delay to 3990 ms.
// Elapsed time: 1134 seconds
selectCodeEditor("bmprom.v", 611, 768); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("bmprom.v", 323, 666); // cl (w, cp)
selectCodeEditor("bmprom.v", 315, 666); // cl (w, cp)
selectCodeEditor("bmprom.v", 779, 672); // cl (w, cp)
selectCodeEditor("bmprom.v", 779, 672, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("bmprom.v", 797, 660); // cl (w, cp)
selectCodeEditor("bmprom.v", 829, 664); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("bmprom.v", 787, 522); // cl (w, cp)
selectCodeEditor("bmprom.v", 581, 486); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("bmprom.v", 207, 486); // cl (w, cp)
selectCodeEditor("bmprom.v", 595, 484); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("bmprom.v", 211, 484); // cl (w, cp)
selectCodeEditor("bmprom.v", 735, 518); // cl (w, cp)
selectCodeEditor("bmprom.v", 603, 486); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1959 ms.
selectCodeEditor("bmprom.v", 785, 650); // cl (w, cp)
selectCodeEditor("bmprom.v", 783, 662); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 74 MB. Current time: 7/21/19, 12:49:33 PM JST
// Elapsed time: 185 seconds
selectCodeEditor("bmprom.v", 831, 814); // cl (w, cp)
// Elapsed time: 149 seconds
selectCodeEditor("bmprom.v", 835, 818); // cl (w, cp)
selectCodeEditor("bmprom.v", 989, 876); // cl (w, cp)
// Elapsed time: 77 seconds
selectCodeEditor("bmprom.v", 869, 956); // cl (w, cp)
selectCodeEditor("bmprom.v", 463, 1052); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 341, 168); // cl (w, cp)
selectCodeEditor("gradation.v", 333, 180); // cl (w, cp)
selectCodeEditor("gradation.v", 331, 160); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("gradation.v", 373, 884); // cl (w, cp)
selectCodeEditor("gradation.v", 377, 918); // cl (w, cp)
selectCodeEditor("gradation.v", 361, 958); // cl (w, cp)
selectCodeEditor("gradation.v", 103, 672); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("gradation.v", 411, 778); // cl (w, cp)
// Elapsed time: 93 seconds
selectCodeEditor("gradation.v", 289, 1138); // cl (w, cp)
selectCodeEditor("gradation.v", 225, 774); // cl (w, cp)
selectCodeEditor("gradation.v", 233, 820); // cl (w, cp)
selectCodeEditor("gradation.v", 319, 860); // cl (w, cp)
selectCodeEditor("gradation.v", 255, 706); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, gradation.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, gradation.xdc]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 168 seconds
selectCodeEditor("gradation.xdc", 712, 402); // cl (w, cp)
// Elapsed time: 82 seconds
selectCodeEditor("gradation.xdc", 1058, 454); // cl (w, cp)
// Elapsed time: 204 seconds
selectCodeEditor("gradation.xdc", 866, 378); // cl (w, cp)
selectCodeEditor("gradation.xdc", 1014, 342); // cl (w, cp)
selectCodeEditor("gradation.xdc", 36, 222); // cl (w, cp)
selectCodeEditor("gradation.xdc", 4, 182); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("gradation.xdc", 14, 778); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("gradation.xdc", 244, 524); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("gradation.xdc", 822, 388); // cl (w, cp)
selectCodeEditor("gradation.xdc", 824, 424); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("gradation.xdc", 814, 782); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("gradation.xdc", 996, 682); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 348 seconds
selectCodeEditor("gradation.v", 393, 908); // cl (w, cp)
// Elapsed time: 267 seconds
selectCodeEditor("gradation.v", 617, 930); // cl (w, cp)
// Elapsed time: 186 seconds
selectCodeEditor("gradation.v", 225, 996); // cl (w, cp)
selectCodeEditor("gradation.v", 235, 890); // cl (w, cp)
selectCodeEditor("gradation.v", 227, 918); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 75 MB. Current time: 7/21/19, 1:19:34 PM JST
// Elapsed time: 262 seconds
selectCodeEditor("gradation.v", 225, 908); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("gradation.v", 349, 932); // cl (w, cp)
selectCodeEditor("gradation.v", 339, 926); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("gradation.v", 315, 860); // cl (w, cp)
// Elapsed time: 266 seconds
selectCodeEditor("gradation.v", 387, 844); // cl (w, cp)
selectCodeEditor("gradation.v", 387, 844, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("gradation.v", 387, 844); // cl (w, cp)
// Elapsed time: 652 seconds
selectCodeEditor("gradation.v", 305, 256); // cl (w, cp)
selectCodeEditor("gradation.v", 311, 948); // cl (w, cp)
selectCodeEditor("gradation.v", 309, 906); // cl (w, cp)
// Elapsed time: 230 seconds
selectCodeEditor("gradation.v", 181, 914); // cl (w, cp)
selectCodeEditor("gradation.v", 145, 912); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("gradation.v", 281, 914); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("gradation.v", 361, 754); // cl (w, cp)
selectCodeEditor("gradation.v", 275, 838); // cl (w, cp)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
// Elapsed time: 41 seconds
selectCodeEditor("syncgen.v", 685, 340); // cl (w, cp)
// Elapsed time: 76 seconds
selectCodeEditor("syncgen.v", 579, 876); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 219, 758); // cl (w, cp)
selectCodeEditor("gradation.v", 325, 696); // cl (w, cp)
selectCodeEditor("gradation.v", 121, 762); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("gradation.v", 145, 524); // cl (w, cp)
selectCodeEditor("gradation.v", 187, 524); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 75 MB. Current time: 7/21/19, 1:49:34 PM JST
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 124 seconds
selectCodeEditor("gradation.v", 151, 848); // cl (w, cp)
selectCodeEditor("gradation.v", 359, 814); // cl (w, cp)
// Elapsed time: 110 seconds
selectCodeEditor("gradation.v", 271, 814); // cl (w, cp)
// Elapsed time: 83 seconds
selectCodeEditor("gradation.v", 125, 918); // cl (w, cp)
selectCodeEditor("gradation.v", 243, 962); // cl (w, cp)
selectCodeEditor("gradation.v", 729, 944); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("gradation.v", 159, 922); // cl (w, cp)
// Elapsed time: 92 seconds
selectCodeEditor("gradation.v", 543, 1032); // cl (w, cp)
// Elapsed time: 84 seconds
selectCodeEditor("gradation.v", 477, 814); // cl (w, cp)
// Elapsed time: 56 seconds
selectCodeEditor("gradation.v", 131, 740); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'c'); // cl (w, cp)
selectCodeEditor("gradation.v", 315, 892); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 355, 926); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("gradation.v", 459, 954); // cl (w, cp)
selectCodeEditor("gradation.v", 239, 1012); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("gradation.v", 199, 882); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'c'); // cl (w, cp)
selectCodeEditor("gradation.v", 253, 1096); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 141, 1098); // cl (w, cp)
selectCodeEditor("gradation.v", 503, 924); // cl (w, cp)
selectCodeEditor("gradation.v", 439, 830); // cl (w, cp)
selectCodeEditor("gradation.v", 351, 1022); // cl (w, cp)
selectCodeEditor("gradation.v", 353, 1004); // cl (w, cp)
selectCodeEditor("gradation.v", 275, 1132); // cl (w, cp)
selectCodeEditor("gradation.v", 201, 1148); // cl (w, cp)
selectCodeEditor("gradation.v", 209, 1166); // cl (w, cp)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("gradation.v", 247, 1068); // cl (w, cp)
selectCodeEditor("gradation.v", 313, 942); // cl (w, cp)
selectCodeEditor("gradation.v", 315, 914); // cl (w, cp)
selectCodeEditor("gradation.v", 545, 872); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("gradation.v", 343, 418); // cl (w, cp)
// Elapsed time: 81 seconds
selectCodeEditor("gradation.v", 155, 720); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 141, 1018); // cl (w, cp)
selectCodeEditor("gradation.v", 155, 1022); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 309, 1024); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 455, 1018); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
selectCodeEditor("gradation.v", 503, 794); // cl (w, cp)
selectCodeEditor("gradation.v", 519, 768); // cl (w, cp)
// Elapsed time: 157 seconds
selectCodeEditor("gradation.v", 341, 758); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("gradation.v", 709, 372); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("gradation.v", 313, 772); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("gradation.v", 435, 840); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("gradation.v", 615, 778); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("gradation.v", 401, 778); // cl (w, cp)
selectCodeEditor("gradation.v", 383, 374); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("gradation.v", 667, 730); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sun Jul 21 14:11:14 2019] Launched synth_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Sun Jul 21 14:11:54 2019] Launched impl_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectCodeEditor("gradation.v", 519, 872); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
selectCodeEditor("gradation.v", 617, 785); // cl (w, cp)
selectCodeEditor("gradation.v", 681, 779); // cl (w, cp)
selectCodeEditor("gradation.v", 711, 713); // cl (w, cp)
selectCodeEditor("gradation.v", 711, 739); // cl (w, cp)
// Elapsed time: 110 seconds
selectCodeEditor("gradation.v", 343, 921); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 77 MB. Current time: 7/21/19, 2:19:34 PM JST
// Elapsed time: 321 seconds
selectCodeEditor("gradation.v", 485, 971); // cl (w, cp)
// Elapsed time: 166 seconds
selectCodeEditor("gradation.v", 129, 815); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 32 seconds
selectCodeEditor("gradation.v", 257, 1063); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 38 seconds
selectCodeEditor("gradation.v", 589, 283); // cl (w, cp)
selectCodeEditor("gradation.v", 589, 299); // cl (w, cp)
// Elapsed time: 168 seconds
selectCodeEditor("gradation.v", 467, 601); // cl (w, cp)
selectCodeEditor("gradation.v", 533, 495); // cl (w, cp)
selectCodeEditor("gradation.v", 543, 443); // cl (w, cp)
selectCodeEditor("gradation.v", 481, 557); // cl (w, cp)
// Elapsed time: 73 seconds
selectCodeEditor("gradation.v", 495, 553); // cl (w, cp)
selectCodeEditor("gradation.v", 515, 663); // cl (w, cp)
selectCodeEditor("gradation.v", 321, 331); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 437, 351); // cl (w, cp)
selectCodeEditor("gradation.v", 263, 351); // cl (w, cp)
selectCodeEditor("gradation.v", 325, 341); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 405, 351); // cl (w, cp)
selectCodeEditor("gradation.v", 391, 343); // cl (w, cp)
// Elapsed time: 97 seconds
selectCodeEditor("gradation.v", 335, 379); // cl (w, cp)
selectCodeEditor("gradation.v", 275, 389); // cl (w, cp)
selectCodeEditor("gradation.v", 283, 383); // cl (w, cp)
selectCodeEditor("gradation.v", 435, 381); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 34 seconds
selectCodeEditor("gradation.v", 517, 987); // cl (w, cp)
selectCodeEditor("gradation.v", 381, 995); // cl (w, cp)
selectCodeEditor("gradation.v", 211, 1005); // cl (w, cp)
selectCodeEditor("gradation.v", 599, 1039); // cl (w, cp)
selectCodeEditor("gradation.v", 551, 989); // cl (w, cp)
selectCodeEditor("gradation.v", 479, 987); // cl (w, cp)
selectCodeEditor("gradation.v", 573, 1009); // cl (w, cp)
selectCodeEditor("gradation.v", 567, 985); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("gradation.v", 295, 759); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("gradation.v", 159, 701); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.xdc", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 277, 669); // cl (w, cp)
selectCodeEditor("gradation.v", 503, 707); // cl (w, cp)
selectCodeEditor("gradation.v", 735, 841); // cl (w, cp)
selectCodeEditor("gradation.v", 645, 803); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 164 seconds
selectCodeEditor("gradation.v", 449, 414); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("gradation.v", 313, 814); // cl (w, cp)
// Elapsed time: 81 seconds
selectCodeEditor("gradation.v", 503, 888); // cl (w, cp)
selectCodeEditor("gradation.v", 483, 820); // cl (w, cp)
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "gradation.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gradation.v", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("gradation.v", 652, 896); // cl (w, cp)
selectCodeEditor("gradation.v", 512, 946); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("gradation.v", 707, 930); // cl (w, cp)
selectCodeEditor("gradation.v", 677, 952); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Jul 21 14:38:23 2019] Launched synth_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/runme.log [Sun Jul 21 14:38:23 2019] Launched impl_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net bmprom_instance/data_IBUF[0] has multiple drivers: data_IBUF[0]_inst/O, and bmprom_instance/data_reg[0]/Q.. ]", 7, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net bmprom_instance/data_IBUF[0] has multiple drivers: data_IBUF[0]_inst/O, and bmprom_instance/data_reg[0]/Q.. ]", 7, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net bmprom_instance/data_IBUF[0] has multiple drivers: data_IBUF[0]_inst/O, and bmprom_instance/data_reg[0]/Q.. ]", 7, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net bmprom_instance/data_IBUF[0] has multiple drivers: data_IBUF[0]_inst/O, and bmprom_instance/data_reg[0]/Q.. ]", 7, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1, true); // ah (Q, cp) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectCodeEditor("bmprom.v", 439, 1065); // cl (w, cp)
selectCodeEditor("bmprom.v", 219, 1089); // cl (w, cp)
selectCodeEditor("bmprom.v", 435, 1063); // cl (w, cp)
selectCodeEditor("bmprom.v", 285, 1097); // cl (w, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
// Elapsed time: 145 seconds
selectCodeEditor("gradation.v", 713, 967); // cl (w, cp)
selectCodeEditor("gradation.v", 615, 1019); // cl (w, cp)
selectCodeEditor("gradation.v", 619, 993); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("gradation.v", 633, 349); // cl (w, cp)
selectCodeEditor("gradation.v", 587, 365); // cl (w, cp)
selectCodeEditor("gradation.v", 587, 349); // cl (w, cp)
selectCodeEditor("gradation.v", 525, 381); // cl (w, cp)
selectCodeEditor("gradation.v", 465, 465); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("gradation.v", 329, 751); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("gradation.v", 598, 913); // cl (w, cp)
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jul 21 14:45:13 2019] Launched synth_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Sun Jul 21 14:45:59 2019] Launched impl_1... Run output will be captured here: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
// Elapsed time: 73 seconds
selectCodeEditor("gradation.v", 682, 799); // cl (w, cp)
selectCodeEditor("gradation.v", 288, 665); // cl (w, cp)
selectCodeEditor("gradation.v", 244, 703); // cl (w, cp)
// Elapsed time: 56 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net bmprom_instance/data_IBUF[0] has multiple drivers: data_IBUF[0]_inst/O, and bmprom_instance/data_reg[0]/Q.. ]", 7, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1, true); // ah (Q, cp) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
// Elapsed time: 23 seconds
selectCodeEditor("bmprom.v", 659, 909); // cl (w, cp)
selectCodeEditor("bmprom.v", 337, 869); // cl (w, cp)
selectCodeEditor("bmprom.v", 547, 813); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 78 MB. Current time: 7/21/19, 2:49:35 PM JST
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectCodeEditor("gradation.v", 570, 1147); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("gradation.v", 286, 1155); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("gradation.v", 486, 721); // cl (w, cp)
selectCodeEditor("gradation.v", 506, 715); // cl (w, cp)
selectCodeEditor("gradation.v", 652, 673); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "syncgen.v", 3); // k (j, cp)
selectCodeEditor("syncgen.v", 175, 472); // cl (w, cp)
selectCodeEditor("syncgen.v", 181, 446); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
selectCodeEditor("bmprom.v", 231, 1088); // cl (w, cp)
selectCodeEditor("bmprom.v", 355, 1052); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("bmprom.v", 215, 1068); // cl (w, cp)
selectCodeEditor("bmprom.v", 205, 1068); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("bmprom.v", 343, 990); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\fumi\Zybo\practice_VGA_BMP\practice_VGA_BMP.srcs\sources_1\new\bmprom.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("bmprom.v", 413, 1076); // cl (w, cp)
selectCodeEditor("bmprom.v", 549, 1070); // cl (w, cp)
// Elapsed time: 63 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1); // ah (Q, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gradation.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bmprom.v", 2); // k (j, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]. ]", 1, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
