#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 18 13:57:24 2019
# Process ID: 5860
# Current directory: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/synth_1/top.vds
# Journal file: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 380.402 ; gain = 100.117
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (1#1) [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/sources_1/new/alu.v:23]
ERROR: [Synth 8-685] variable 'LED' should not be used in output port connection [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/sources_1/new/top.v:35]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.789 ; gain = 156.504
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 13:57:34 2019...
