#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 17 22:42:16 2019
# Process ID: 6168
# Current directory: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/impl_1/top.vdi
# Journal file: C:/Users/fumi/Zybo/practice_alu/practice_alu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/constrs_1/imports/Zybo/Zybo_constraints.xdc]
Finished Parsing XDC File [C:/Users/fumi/Zybo/practice_alu/practice_alu.srcs/constrs_1/imports/Zybo/Zybo_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 595.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 599.496 ; gain = 326.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net alu_instance/Q[0] has multiple drivers: y_IBUF[0]_inst/O, and alu_instance/y_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net alu_instance/Q[1] has multiple drivers: y_IBUF[1]_inst/O, and alu_instance/y_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net alu_instance/Q[2] has multiple drivers: y_IBUF[2]_inst/O, and alu_instance/y_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net alu_instance/Q[3] has multiple drivers: y_IBUF[3]_inst/O, and alu_instance/y_reg[3]/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 610.277 ; gain = 10.781
INFO: [Common 17-83] Releasing license: Implementation
10 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jul 17 22:42:26 2019...
