#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jul 22 21:26:35 2019
# Process ID: 7456
# Current directory: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1
# Command line: vivado.exe -log vga_bmp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_bmp.tcl
# Log file: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/vga_bmp.vds
# Journal file: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_bmp.tcl -notrace
Command: synth_design -top vga_bmp -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 380.820 ; gain = 99.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_bmp' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
	Parameter HSIZE bound to: 10'b0001000000 
	Parameter VSIZE bound to: 10'b0001111000 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/syncgen.v:6]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
INFO: [Synth 8-6157] synthesizing module 'pckgen' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
INFO: [Synth 8-6155] done synthesizing module 'pckgen' (3#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (4#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/syncgen.v:6]
INFO: [Synth 8-6157] synthesizing module 'bmprom' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'C:UsersfumiZybopractice_VGA_BMPwhite'; please make sure the file is added to project and has read permission, ignoring [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:40]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
