#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jul 21 14:45:14 2019
# Process ID: 7620
# Current directory: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1
# Command line: vivado.exe -log vga_bmp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_bmp.tcl
# Log file: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/vga_bmp.vds
# Journal file: C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_bmp.tcl -notrace
Command: synth_design -top vga_bmp -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11740 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 380.320 ; gain = 99.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_bmp' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
	Parameter HSIZE bound to: 10'b0001000000 
	Parameter VSIZE bound to: 10'b0001111000 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/syncgen.v:6]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
INFO: [Synth 8-6157] synthesizing module 'pckgen' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
INFO: [Synth 8-6155] done synthesizing module 'pckgen' (3#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (4#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/syncgen.v:6]
INFO: [Synth 8-6157] synthesizing module 'bmprom' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:23]
INFO: [Synth 8-3876] $readmem data file '../../../inuko9bit.raw' is read successfully [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:37]
INFO: [Synth 8-6155] done synthesizing module 'bmprom' (5#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:23]
WARNING: [Synth 8-6104] Input port 'data' has an internal driver [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:37]
WARNING: [Synth 8-6014] Unused sequential element pixel_reg was removed.  [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:66]
INFO: [Synth 8-6155] done synthesizing module 'vga_bmp' (6#1) [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.438 ; gain = 155.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.438 ; gain = 155.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.438 ; gain = 155.348
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/constrs_1/imports/gradation/gradation.xdc]
Finished Parsing XDC File [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/constrs_1/imports/gradation/gradation.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/constrs_1/imports/gradation/gradation.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_bmp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_bmp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.621 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.621 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 766.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "VGA_HS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_VS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'G_reg[2:0]' into 'R_reg[2:0]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:58]
INFO: [Synth 8-4471] merging register 'VGA_G_reg[2:0]' into 'VGA_R_reg[2:0]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     17 Bit        Muxes := 1     
	  33 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_bmp 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 4     
+---Muxes : 
	   5 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module syncgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module bmprom 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	  33 Input      9 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "syncgen/VGA_HS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "syncgen/VGA_VS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'R_reg[0]' (FDRE) to 'R_reg[1]'
INFO: [Synth 8-3886] merging instance 'R_reg[1]' (FDRE) to 'R_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\R_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\addr_reg[16] )
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[0]' (FDR) to 'VGA_R_reg[1]'
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[1]' (FDR) to 'VGA_R_reg[2]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[8] with 1st driver pin 'bmprom_instance/data_reg[8]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[8] with 2nd driver pin 'data[8]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[7] with 1st driver pin 'bmprom_instance/data_reg[7]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[7] with 2nd driver pin 'data[7]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[6] with 1st driver pin 'bmprom_instance/data_reg[6]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[6] with 2nd driver pin 'data[6]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[5] with 1st driver pin 'bmprom_instance/data_reg[5]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[5] with 2nd driver pin 'data[5]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[4] with 1st driver pin 'bmprom_instance/data_reg[4]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[4] with 2nd driver pin 'data[4]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[3] with 1st driver pin 'bmprom_instance/data_reg[3]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[3] with 2nd driver pin 'data[3]' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 766.621 ; gain = 485.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[2] with 1st driver pin 'data_IBUF[2]_inst/O' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[2] with 2nd driver pin 'bmprom_instance/data_reg[2]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[1] with 1st driver pin 'data_IBUF[1]_inst/O' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[1] with 2nd driver pin 'bmprom_instance/data_reg[1]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[0] with 1st driver pin 'data_IBUF[0]_inst/O' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/imports/HDL/gradation.v:2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_IBUF[0] with 2nd driver pin 'bmprom_instance/data_reg[0]/Q' [C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.srcs/sources_1/new/bmprom.v:43]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        3|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |CARRY4      |     4|
|3     |LUT1        |     3|
|4     |LUT2        |     7|
|5     |LUT3        |     5|
|6     |LUT4        |     7|
|7     |LUT5        |    15|
|8     |LUT6        |    22|
|9     |MMCME2_BASE |     1|
|10    |FDRE        |    61|
|11    |FDSE        |     2|
|12    |IBUF        |     5|
|13    |OBUF        |    28|
+------+------------+------+

Report Instance Areas: 
+------+------------------+--------+------+
|      |Instance          |Module  |Cells |
+------+------------------+--------+------+
|1     |top               |        |   162|
|2     |  bmprom_instance |bmprom  |     7|
|3     |  syncgen         |syncgen |    77|
|4     |    pckgen        |pckgen  |     2|
+------+------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 18 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 783.945 ; gain = 172.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.945 ; gain = 502.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 2 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 784.438 ; gain = 515.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fumi/Zybo/practice_VGA_BMP/practice_VGA_BMP.runs/synth_1/vga_bmp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_bmp_utilization_synth.rpt -pb vga_bmp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 21 14:45:39 2019...
