#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul 16 22:12:02 2019
# Process ID: 5104
# Current directory: C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1
# Command line: vivado.exe -log adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder.tcl -notrace
# Log file: C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder.vdi
# Journal file: C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder.tcl -notrace
Command: link_design -top adder -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/fumi/Zybo/practice_adder/practice_adder.srcs/constrs_1/imports/PYNQ-Z1/PYNQ_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 595.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 599.773 ; gain = 326.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 608.906 ; gain = 9.133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 194ba6073

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.969 ; gain = 505.063

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 194ba6073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194ba6073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c2247d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c2247d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1209.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1209.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1209.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19b94bc8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1209.078 ; gain = 609.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1209.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
Command: report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d80f343

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1209.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111f82e0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1228.289 ; gain = 19.211

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 208089556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 208089556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1235.938 ; gain = 26.859
Phase 1 Placer Initialization | Checksum: 208089556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 208089556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1235.938 ; gain = 26.859
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 194ea2b6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194ea2b6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e6dee08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21a56be28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21a56be28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1235.938 ; gain = 26.859
Phase 3 Detail Placement | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1235.938 ; gain = 26.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.938 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1235.938 ; gain = 26.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab2f7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1235.938 ; gain = 26.859
Ending Placer Task | Checksum: 152092e80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1235.938 ; gain = 26.859
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1235.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1235.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder_utilization_placed.rpt -pb adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1235.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d09c3c77 ConstDB: 0 ShapeSum: 816cf209 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b0d03c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1277.957 ; gain = 42.020
Post Restoration Checksum: NetGraph: 805de3bc NumContArr: faaf2007 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 17b0d03c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1332.465 ; gain = 96.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17b0d03c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1338.809 ; gain = 102.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17b0d03c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1338.809 ; gain = 102.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1490c1c70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684
Phase 2 Router Initialization | Checksum: 1490c1c70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 138c89e13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684
Phase 4 Rip-up And Reroute | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684
Phase 5 Delay and Skew Optimization | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684
Phase 6.1 Hold Fix Iter | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684
Phase 6 Post Hold Fix | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0329392 %
  Global Horizontal Routing Utilization  = 0.0133272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1342.621 ; gain = 106.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fc1a9cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.258 ; gain = 108.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183546e11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.258 ; gain = 108.320

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 183546e11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.258 ; gain = 108.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.258 ; gain = 108.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.258 ; gain = 108.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1345.070 ; gain = 0.813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1345.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
Command: report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
Command: report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fumi/Zybo/practice_adder/practice_adder.runs/impl_1/adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
Command: report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_route_status.rpt -pb adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adder_timing_summary_routed.rpt -pb adder_timing_summary_routed.pb -rpx adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_bus_skew_routed.rpt -pb adder_bus_skew_routed.pb -rpx adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 16 22:12:40 2019...
