#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jul  1 22:45:51 2019
# Process ID: 2604
# Current directory: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1
# Command line: vivado.exe -log pattern.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pattern.tcl
# Log file: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1/pattern.vds
# Journal file: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pattern.tcl -notrace
Command: synth_design -top pattern -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8680 
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:25]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 392.684 ; gain = 112.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pattern' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:6]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
ERROR: [Synth 8-4556] size of variable 'rom' is too large to handle; the size of the variable is 1600016, the limit is 1000000 [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:16]
ERROR: [Synth 8-6156] failed synthesizing module 'pattern' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 425.848 ; gain = 145.559
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 22:45:58 2019...
