#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul  2 22:43:21 2019
# Process ID: 11916
# Current directory: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1
# Command line: vivado.exe -log pattern.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pattern.tcl
# Log file: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1/pattern.vds
# Journal file: C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pattern.tcl -notrace
Command: synth_design -top pattern -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10532 
WARNING: [Synth 8-992] addrTemp is already implicitly declared earlier [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:95]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 393.512 ; gain = 112.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pattern' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:6]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/syncgen.v:6]
	Parameter HPERIOD bound to: 10'b1100100000 
	Parameter HFRONT bound to: 10'b0000010000 
	Parameter HWIDTH bound to: 10'b0001100000 
	Parameter HBACK bound to: 10'b0000110000 
	Parameter VPERIOD bound to: 10'b1000001101 
	Parameter VFRONT bound to: 10'b0000001010 
	Parameter VWIDTH bound to: 10'b0000000010 
	Parameter VBACK bound to: 10'b0000100001 
INFO: [Synth 8-6157] synthesizing module 'pckgen' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
INFO: [Synth 8-6155] done synthesizing module 'pckgen' (3#1) [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pckgen.v:7]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (4#1) [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/syncgen.v:6]
INFO: [Synth 8-6157] synthesizing module 'rommodule' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/new/rommodule.v:23]
INFO: [Synth 8-3876] $readmem data file '../../../../akarimini16bit.raw' is read successfully [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/new/rommodule.v:36]
INFO: [Synth 8-6155] done synthesizing module 'rommodule' (5#1) [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/new/rommodule.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'DATA' does not match port width (16) of module 'rommodule' [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:61]
WARNING: [Synth 8-3848] Net EN in module/entity pattern does not have driver. [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:14]
WARNING: [Synth 8-3848] Net ADDR in module/entity pattern does not have driver. [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:15]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (6#1) [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:6]
WARNING: [Synth 8-3331] design pattern has unconnected port ADDR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 431.148 ; gain = 150.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin rommodule:EN to constant 0 [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/imports/HDL/pattern.v:57]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 431.148 ; gain = 150.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 431.148 ; gain = 150.141
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/constrs_1/imports/pattern/pattern.xdc]
Finished Parsing XDC File [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/constrs_1/imports/pattern/pattern.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/constrs_1/imports/pattern/pattern.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pattern_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pattern_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.590 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.598 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 765.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "VGA_HS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_VS" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  88 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pattern 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module syncgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module rommodule 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	  88 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'rommodule/DATA_reg' and it is trimmed from '16' to '1' bits. [C:/Users/fumi/Zybo/bmpPattern/bmpPattern.srcs/sources_1/new/rommodule.v:42]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "syncgen/VGA_HS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "syncgen/VGA_VS" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design pattern has port VGA_B[4] driven by constant 0
WARNING: [Synth 8-3917] design pattern has port VGA_B[3] driven by constant 0
WARNING: [Synth 8-3917] design pattern has port VGA_B[2] driven by constant 0
WARNING: [Synth 8-3917] design pattern has port VGA_B[1] driven by constant 0
WARNING: [Synth 8-3331] design pattern has unconnected port ADDR
INFO: [Synth 8-3886] merging instance 'g_reg[0]' (FDE) to 'g_reg[1]'
INFO: [Synth 8-3886] merging instance 'g_reg[1]' (FDE) to 'g_reg[2]'
INFO: [Synth 8-3886] merging instance 'g_reg[2]' (FDE) to 'g_reg[3]'
INFO: [Synth 8-3886] merging instance 'g_reg[3]' (FDE) to 'g_reg[4]'
INFO: [Synth 8-3886] merging instance 'g_reg[4]' (FDE) to 'g_reg[5]'
INFO: [Synth 8-3886] merging instance 'g_reg[5]' (FDE) to 'r_reg[0]'
INFO: [Synth 8-3886] merging instance 'r_reg[0]' (FDE) to 'r_reg[1]'
INFO: [Synth 8-3886] merging instance 'r_reg[1]' (FDE) to 'r_reg[2]'
INFO: [Synth 8-3886] merging instance 'r_reg[2]' (FDE) to 'r_reg[3]'
INFO: [Synth 8-3886] merging instance 'r_reg[3]' (FDE) to 'r_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\r_reg[4] )
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[0]' (FDRE) to 'VGA_G_reg[1]'
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[1]' (FDRE) to 'VGA_G_reg[2]'
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[2]' (FDRE) to 'VGA_G_reg[3]'
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[3]' (FDRE) to 'VGA_G_reg[4]'
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[4]' (FDRE) to 'VGA_G_reg[5]'
INFO: [Synth 8-3886] merging instance 'VGA_G_reg[5]' (FDRE) to 'VGA_R_reg[4]'
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[0]' (FDRE) to 'VGA_R_reg[4]'
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[1]' (FDRE) to 'VGA_R_reg[4]'
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[2]' (FDRE) to 'VGA_R_reg[4]'
INFO: [Synth 8-3886] merging instance 'VGA_R_reg[3]' (FDRE) to 'VGA_R_reg[4]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 765.598 ; gain = 484.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 783.902 ; gain = 502.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |LUT1        |     1|
|3     |LUT2        |     4|
|4     |LUT3        |     4|
|5     |LUT4        |     7|
|6     |LUT5        |     7|
|7     |LUT6        |    11|
|8     |MMCME2_BASE |     1|
|9     |FDRE        |    20|
|10    |FDSE        |     2|
|11    |IBUF        |     2|
|12    |OBUF        |    18|
|13    |OBUFT       |     2|
+------+------------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |    80|
|2     |  syncgen  |syncgen |    58|
|3     |    pckgen |pckgen  |     2|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 785.055 ; gain = 169.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 785.055 ; gain = 504.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 785.055 ; gain = 516.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.055 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fumi/Zybo/bmpPattern/bmpPattern.runs/synth_1/pattern.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pattern_utilization_synth.rpt -pb pattern_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul  2 22:43:46 2019...
